#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define GME 5

/ {
    behaviors {
      #include "macros.dtsi"

      ht: hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "hold_tap";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
              if-layers = <RIG LEF>;
              then-layer = <TRI>;
          };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //|      =      |      1      |      2      |      3      |      4      |      5      |     kp      |                                                                 |     mod     |      6      |      7      |      8      |      9      |      0      |      -      |
        &kp EQUAL       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &tog 1                                                                           &mo 3        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp MINUS
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|     TAB     |      Q      |      W      |      E      |      R      |      T      |    none     |                                                                 |    none     |      Y      |      U      |      I      |      O      |      P      |      \      |
          &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T         &none                                                                           &none         &kp Y         &kp U         &kp I         &kp O         &kp P        &kp BSLH
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|     ESC     |  A / LALT   |  S / LCTRL  |   D / CMD   | F / LSHIFT  |      G      |    none     |   |    CTRL     |     ALT     |  |    CMD      |     CTRL    |  |    none     |      H      |  J / RSHFT  |  K / RGUI   |  L / RCTRL  |  BACKSPACE  |      '      ┤
          &kp ESC     &ht LALT A    &ht LCTRL S   &ht LGUI D   &ht LSHIFT F      &kp G         &none          &kp LCTRL      &kp LALT         &kp LGUI      &kp RCTRL          &none         &kp H      &ht RSHFT J   &ht RGUI K    &ht RCTRL L  &ht RALT BSPC    &kp SQT
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ├─────────────┬─────────────┤  ├─────────────┬─────────────┤  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|    LSHFT    |      Z      |      X      |      C      |      V      |      B      |   ╭─────────────┤             |    HOME     |  |   PAGE UP   |             ├─────────────╮  |      N      |      M      |      ,      |      .      |    ENTER    | RGHT SHIFT  | 
         &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B                                       &kp HOME         &kp PG_UP                                      &kp N         &kp M       &kp COMMA      &kp DOT      &kp ENTER     &kp RSHFT
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   |             |             ├─────────────┤  ├─────────────┤             |             |  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|    none     |      `      |  Caps Lock  |    Left     |    Right    |                 |   Escape    |L Layer / Tab|    End      |  |  Page Down  |R Layer / Tab|    Space    |                |     Up      |    Down     |      [      |      ]      |   Win Mode  | 
          &none        &kp GRAVE     &kp CAPS      &kp LEFT      &kp RIGHT                       &kp ESC      &lt LEF TAB     &kp END         &kp PG_DN    &lt RIG TAB    &kp SPACE                       &kp UP       &kp DOWN       &kp LBKT     &kp RBKT       &to WIN
    //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    windows_layer {
      bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //|             |             |             |             |             |             |             |                                                                 |             |             |             |             |             |             |             |
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                           &trans       &trans        &trans        &trans        &trans        &trans       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |             |             |                                                                 |             |             |             |             |             |             |             |
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                           &trans       &trans        &trans        &trans        &trans        &trans       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |   S / CMD   |  D / LCTRL  |             |             |             |   |             |             |  |             |             |  |             |             |             |  K / RCTRL  |  L / RGUI   |             |             |
          &trans        &trans      &ht LCMD S    &ht LCTRL D     &trans        &trans        &trans            &trans        &trans           &trans        &trans           &trans        &trans        &trans     &ht RCTRL K    &ht RGUI L      &trans       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ├─────────────┬─────────────┤  ├─────────────┬─────────────┤  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |             |   ╭─────────────┤             |             |  |             |             ├─────────────╮  |             |             |             |             |             |             | 
          &trans        &trans        &trans        &trans        &trans        &trans                                        &trans           &trans                                       &trans        &trans        &trans         &trans       &trans       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   |             |             ├─────────────┤  ├─────────────┤             |             |  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |                 |             |             |             |  |             |             |             |                |             |             |             |             |  Mac Mode   | 
          &trans        &trans        &trans       &trans         &trans                          &trans        &trans        &trans           &trans        &trans        &trans                         &trans        &trans         &trans       &trans       &to MAC 
    //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    right_layer {
      bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //|             |             |             |             |             |             |             |                                                                 |             |             |             |             |             |             |             |
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                           &trans       &trans        &trans        &trans        &trans        &trans        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |   INSERT    |  Caps Lock  |   PrintSc   |   DELETE    |             |             |                                                                 |             |             |     Left    |     Up      |   Page Up   |    Right    |             | 
          &trans        &kp INS      &kp CAPS      &kp PSCRN     &kp DEL        &trans         &trans                                                                          &trans       &trans       &kp LARW      &kp UARW      &kp PG_UP     &kp RARW        &trans 
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |      1      |      2      |      3      |      4      |      5      |             |   |             |             |  |             |             |  |             |      6      |      7      |      8      |      9      |      0      |             |
          &trans         &kp N1        &kp N2        &kp N3        &kp N4       &kp N5         &trans           &trans        &trans           &trans        &trans           &trans        &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ├─────────────┬─────────────┤  ├─────────────┬─────────────┤  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |             |   ╭─────────────┤             |             |  |             |             ├─────────────╮  |             |    Home     |    Down     |  Page Down  |    End      |             | 
          &trans        &trans        &trans        &trans        &trans        &trans                                        &trans           &trans                                       &trans       &kp HOME      &kp DARW      &kp PG_DN     &kp END         &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   |             |             ├─────────────┤  ├─────────────┤             |             |  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |                 |             |             |             |  |             |             |             |                |             |             |             |             |             | 
          &trans        &trans        &trans       &trans         &trans                          &trans        &trans        &trans           &trans        &trans        &trans                         &trans        &trans         &trans       &trans        &trans 
    //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    left_layer {
      bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //|             |             |             |             |             |             |             |                                                                 |             |             |             |             |             |             |             |
          &trans        &trans        &trans        &trans        &trans        &trans         &trans                                                                           &trans       &trans        &trans        &trans        &trans        &trans       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |      !      |      @      |      #      |      $      |      %      |             |                                                                 |             |      ^      |      &      |      *      |      `      |      ~      |             |
          &trans       &kp EXCL        &kp AT       &kp HASH     &kp DLLR      &kp PRCNT       &trans                                                                          &trans      &kp CARET     &kp AMPS      &kp ASTRK     &kp GRAVE     &kp TILDE      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |      "      |      [      |      {      |      (      |             |             |   |             |             |  |             |             |  |             |      /      |      -      |      =      |      :      |      ;      |             |
          &trans        &kp DQT      &kp LBKT      &kp LBRC      &kp LPAR       &trans         &trans           &trans        &trans           &trans        &trans           &trans       &kp FSLH      &kp MINUS     &kp EQUAL     &kp COLON     &kp SEMI        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ├─────────────┬─────────────┤  ├─────────────┬─────────────┤  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |      '      |      ]      |      }      |      )      |             |   ╭─────────────┤             |             |  |             |             ├─────────────╮  |      \      |      _      |      +      |      |      |      ?      |             | 
          &trans        &kp SQT      &kp RBKT      &kp RBRC      &kp RPAR        &trans                                        &trans           &trans                                     &kp BSLH      &kp UNDER     &kp PLUS      &kp PIPE      &kp QMARK       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   |             |             ├─────────────┤  ├─────────────┤             |             |  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |                 |             |             |             |  |             |             |             |                |             |             |             |             |             | 
          &trans        &trans        &trans       &trans         &trans                          &trans        &trans        &trans           &trans        &trans        &trans                         &trans        &trans         &trans       &trans        &trans 
    //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    tri_layer {
      bindings = <
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //|             |             |             |             |             |             |             |                                                                 |             |             |             |             |             |             |             |
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                           &trans       &trans        &trans        &trans        &trans        &trans        &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |     F1      |     F2      |     F3      |     F4      |  PROFILE 1  |             |                                                                 |             |  PROFILE 4  |             |   Windows   | Volume Mute |  Next Song  |             |
          &trans        &kp F1        &kp F2        &kp F3        &kp F4     &bt BT_SEL 1      &trans                                                                          &trans    &bt BT_SEL 4     &trans       &tog WIN     &kp C_MUTE    &kp C_NEXT      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |     F5      |     F6      |     F7      |     F8      |  PROFILE 2  |             |   |             |             |  |             |             |  |             |  PROFILE 0  | Inc Bright  |             |  Volume Up  |   Pause     |             |
          &trans        &kp F5        &kp F6        &kp F7        &kp F8     &bt BT_SEL 2      &trans           &trans        &trans           &trans        &trans           &trans     &bt BT_SEL 0  &kp C_BRI_UP     &trans     &kp C_VOL_UP    &kp C_PP       &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ├─────────────┬─────────────┤  ├─────────────┬─────────────┤  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |     F9      |     F10     |     F11     |     F12     |  PROFILE 3  |   ╭─────────────┤             |             |  |             |             ├─────────────╮  |  CLEAR_BT   | Dec Bright  |             | Volume Down |  Prev Song  |             | 
          &trans        &kp F9        &kp F10       &kp F11       &kp F12    &bt BT_SEL 3                                     &trans           &trans                                     &bt BT_CLR   &kp C_BRI_DEC    &trans     &kp C_VOL_DN   &kp C_PREV      &trans
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   |             |             ├─────────────┤  ├─────────────┤             |             |  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //|             |             |             |             |             |                 |             |             |             |  |             |             |             |                |             |             |             |             |             | 
          &trans        &trans        &trans       &trans         &trans                          &trans        &trans        &trans           &trans        &trans        &trans                         &trans        &trans         &trans       &trans        &trans 
    //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                 ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

  };
};
